<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>径向动画菜单</title>
		<style type="text/css">
			body,div,nav,a{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #292a38;
				font-family: "微软雅黑";
			}
			.nav-wrap{
				position:relative;
				width: 200px;
				height: 200px;
				margin: 50px auto;
				border: 2px dotted #4e5061;
				border-radius: 50%;
			}
			.nav-wrap .main-nav{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				text-align: center;
				text-decoration: none;
				color: #fff;
				border-radius: 3px;
				text-shadow: 1px 1px 0px #000;
				background: #15a5f3;
				cursor: pointer;
			}
			.nav-wrap nav {
			position: absolute;
			width: 100%;
			height: 100%;
			transform: scale(0);
			transition: all 0.5s ease-out;
			opacity: 0;
		}
		.nav-wrap.active nav {
			transform: scale(1);
			opacity: 1;
		}
			.nav-wrap nav > a{
				position: absolute;
				width: 30px;
				height: 30px;
				background: #f44283;
				text-align: center;
				line-height: 30px;
				text-decoration: none;
				color: #FFFFFF;
				border-radius: 3px;
				text-shadow: 1px 1px 0px #000;
				transform: translate(-50% ,-50%);
			}
		</style>
	</head>
	<body>
		<div class="nav-wrap">
			<nav>
				<a class="nav-item">1</a>
				<a class="nav-item">2</a>
				<a class="nav-item">3</a>
				<a class="nav-item">4</a>
				<a class="nav-item">5</a>
				<a class="nav-item">6</a>
				<a class="nav-item">7</a>
				<a class="nav-item">8</a>
				<a class="nav-item">5</a>
				<a class="nav-item">6</a>
				<a class="nav-item">7</a>
				<a class="nav-item">8</a>
			</nav>
			<a class="main-nav">点我</a>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
		<script>
			(function(){
				//当菜单没被激活时
				var isLocated=false;
				/*.on( events [, selector ] [, data ], handler(eventObject) )*/
				/*这里的.main-nav  --->  表示 .main-nav被点击*/
				$('.nav-wrap').on('click','.main-nav',function(e){
					e.preventDefault();
					var me=$(this),
						/*closest() 方法获得匹配选择器的第一个祖先元素,相当于查找.nav-wrap*/
						navWrap=me.closest('.nav-wrap'),
						navs=navWrap.find('nav a');
					
					if(!navWrap.hasClass('active')&&!isLocated){
						
						//圆的半径raduis
						var width=navWrap.width(),
							radius=width/2;
							
						//圆形菜单的起始、终止角度
						var startAngle=0,
							endAngle=360;
							
						//两个子菜单间的夹角gap
						var total=navs.length,
							gap=(endAngle-startAngle)/total;
							
						//角度-->弧度
						/*弧度的圆周是2π,而角度的圆周是360°
						   所以要将角度化为弧度就只需用角度乘以π/180 */
						var radian=Math.PI/180;
						
						/*计算并确定各个子菜单的最终位置
						  $(selector).each(function(index,element))
						  index - 选择器的 index 位置
						  element - 当前的元素（也可使用 "this" 选择器）*/
						$.each(navs, function(index,item){
							
							/*当前子菜单与x轴正向的夹角（角度--->弧度）*/
							var myAngle=(startAngle+gap*index)*radian;
							
							/*计算当前子菜单*/
							var myX=radius+radius*Math.cos(myAngle);/*x=r+rcos(θ)*/
							    myY=radius+radius*Math.sin(myAngle);/*y=r+rsin(θ)*/
							
							/*设置当前子菜单的位置(left,top)=(x,y)*/
							$(this).css({
								left:myX+'px',
								top:myY+'px'
							})
						});
						isLocated=true;
					}
					/*toggleClass:如果不存在则添加类，如果已设置则删除之。这就是所谓的切换效果。
					 * $(selector).toggleClass(class,switch)
					 * class必需。规定添加或移除 class 的指定元素。如需规定若干 class，请使用空格来分隔类名。
					   switch可选。布尔值。规定是否添加或移除 class。
					 */
					navWrap.toggleClass('active');
				})
			})();
		</script>
	</body>
</html>
